#!/usr/bin/env ruby
# -*- coding: utf-8 -*-
# 環境設定

# config = {
#   :uri   => "druby://localhost:8470",
#   :dbdir => Pathname(__FILE__).dirname.join("_database").expand_path,
#   :log   => Pathname(__FILE__).dirname.join("_access_log").expand_path,
# }

# DBCONF.update(config)
